# gps-1

./: README.md  pom.xml
gps-ear/: .project  pom.xml
gps-ejb/: .project  pom.xml
gps-ejb/lib/: Readme.txt
gps-ejb/src/main/java/com/gps/constants/: GeneralSettingsConstants.java
gps-ejb/src/main/java/com/gps/dto/: VehiculeMapPosition.java
gps-ejb/src/main/java/com/gps/entities/: Account.java  Boitier.java  Chauffeur.java  Droit.java  DroitFonctionnalite.java  EntretienVoiture.java  Fonctionnalite.java  GeneralSettings.java  Menu.java  Service.java  Servicequeue.java  Sms.java  SuiviKilométrique.java  Utilisateur.java  Vehicule.java  VehiculeConsommation.java  VehiculePosition.java
gps-ejb/src/main/java/com/gps/facades/: AbstractFacade.java  AccountFacade.java  BoitierFacade.java  DroitFacade.java  (+11 more)
gps-ejb/src/main/setup/: glassfish-resources.xml
gps-web/: .project  pom.xml
gps-web/src/main/resources/: version.properties
gps-web/src/main/webapp/: 404.xhtml  deniedAccess.xhtml  index.xhtml  login.xhtml
gps-web/src/main/webapp/WEB-INF/: applicationContext-security.xml  faces-config.xml  web.xml
gps-web/src/main/webapp/WEB-INF/classes/: log4j.properties
gps-web/src/main/webapp/pages/boitiers/: boitiers.xhtml
gps-web/src/main/webapp/pages/carte/: itinerairesvehicules.xhtml  vehicules.xhtml
gps-web/src/main/webapp/pages/chauffeurs/: chauffeurs.xhtml
gps-web/src/main/webapp/pages/configuration/: Fonctionnalites.xhtml  GeneralSettings.xhtml  Menus.xhtml  Profil.xhtml  Roles.xhtml  Utilisateurs.xhtml
gps-web/src/main/webapp/pages/entretiens/: entretiens.xhtml
gps-web/src/main/webapp/pages/public/: SiTemplate.xhtml  menu.xhtml
gps-web/src/main/webapp/pages/sms/: gestionsms.xhtml  queuing.xhtml  send.xhtml  service.xhtml
gps-web/src/main/webapp/pages/vehicules/: vehicules.xhtml
gps-web/src/main/webapp/resources/css/: global.css
gps-web/src/main/webapp/resources/js/: PrimeFacesLocales.js  RowToggle.js  bootstrap.min.js  jquery-1.9.1.min.js
gps-web/src/main/webapp/resources/primefaces-flick/: theme.css
(+54 files in other folders)
